<!DOCTYPE html>

<html lang = "pt-pt">

    <head>
        <!-- Favicon --> <link rel = "shortcut icon" href = "#" type = "image/x-icon">
         
        <!-- Bootstrap CSS --> <link rel = "stylesheet" href = "assets/styles/bootstrap.min.css">
        <!-- Normalize CSS --> <link rel = "stylesheet" href = "assets/styles/normalize.css">
        <!-- Style CSS --> <link rel = "stylesheet" href = "assets/styles/main.css">
        
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

        <!--[if lt IE 9]>
	        <script src = "scripts/html5shiv.js"></script>
        <![endif]-->

        <!-- Flexibility --> <script src = "scripts/flexibility.js"></script>
        <!-- Icons --> <script src = "https://kit.fontawesome.com/e33cdef215.js" crossorigin = "anonymous"></script>
        
        <title></title>
    </head>
    
    <body>
        <div class = "container">
            <div class = "row">
                <div class = "col">
                    <div class = "d-flex justify-content-center">
                        <img src = "assets/images/game.png">
                    </div>
                </div>
            </div>

            <div class = "row">
                <div class = "col">
                    <div class = "d-flex justify-content-center">
                        <div class = "mb-4">
                            <select id = "nivel" class = "form-control">
                                <option value = "">-- Selecione o nível --</option>
                                <option value = "facil">Fácil</option>
                                <option value = "dificil">Difícil</option>
                                <option value = "chucknorris">Chuck Norris</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class = "row">
                <div class = "col">
                    <div class = "d-flex justify-content-center">
                        <button 
                            class = "btn btn-danger btn-lg"
                            onclick = "iniciarJogo ()"
                        >
                            Iniciar Jogo
                        </buttont>
                    </div>
                </div>
            </div>
        </div>

        <!--                   ------                   < Javascript >                   ------                   -->
        <script>
            function iniciarJogo () {
                var nivel = document.getElementById ('nivel').value

                if (nivel === '') {
                    alert ('Selecione um nível para iniciar o jogo')
                    return false
                }

                window.location.href = 'telaJogo.html?' + nivel

            }
        </script>
        
        <!-- Bootstrap Javascript -->
        <script src = "scripts/bootstrap.bundle.min.js"></script>

        <script src = "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
            integrity = "sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
            crossorigin = "anonymous">
        </script>
        
        <script src = "scripts/bootstrap.min.js"></script>
    </body>

</html>