@charset "utf-8";

/* Extra small devices (portraint phones, less than 576px) */
@media (max-width: 575.98px) {

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px) {

}

/* Extra extra large devices (extra large desktops, Tvs, 1400px and up) */
@media (min-width: 1400px) {

}
/* ------------------------------------------------------------------------------ */
html {
    cursor: url(../images/mata_mosca.png) 30 30, auto;
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
}

.mosquito1 {
    width: 50px;
    height: 50px;
}
.mosquito2 {
    width: 70px;
    height: 70px;
}
.mosquito3 {
    width: 90px;
    height: 90px;
}
.ladoA {
    transform: scaleX(1);
}
.ladoB {
    transform: scaleX(-1);
}

.painel {
    border: 1px solid #fff;
    background-color: #fff;
    opacity: 0.7;

    position: absolute;

    width: 220px;
    
    padding: 10px;

    bottom: 0px;
}
.vidas {
    float: left;
}
.cronometro {
    font-size: 20px;
    font-weight: bold;
    
    float: left;
}